<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The company</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body">
        <!-- sidemenu creation -->
        <div class="sidemenu">
            <div class="company_name">
                <pre><h1 class="cn">The 
company</h1></pre>
            </div>
            <div class="section">
                <div class="home sec">
                    <h2>Home</h2>
                </div>
                <div class="showcase sec">
                    <h2>Showcase</h2>
                </div>
                <div class="services sec">
                    <h2>Service</h2>
                </div>
                <div class="designers sec">
                    <h2>Designers</h2>
                </div>
                <div class="packages sec">
                    <h2>Packages</h2>
                </div>
                <div class="contacts sec">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>

        <!-- main content creation -->
        <div class="main">
            <div class="interior_div">
                <h1 class="interior head">Interior Design</h1>
                <div class="showcase_main head segment"> <b class="showcase_main">Showcase.</b></div>
                <div class="bar "></div>
            </div>
            <!-- photo segment -->
            <div class="photo">
                <img src="showcase-01.jpg" class="img">
                <img src="showcase-02.jpg" class="img">
                <img src="showcase-03.jpg" class="img">
                <img src="showcase-04.jpg" class="img">
                <img src="showcase-05.jpg" class="img">
                <img src="showcase-06.jpg" class="img">
            </div>
            <!-- Service section creation -->
            <div class="service">
                <div class="service_main segment"> <b class="service_main">Service.</b></div>
                <div class="bar "></div>
                We are a interior design service that focus on what's best for your home and what's best for you!
                <br><br>
                Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>

            <!-- Designer section creation -->
            <div class="designer">
                <div class="designer_main segment"> <b class="designer_main">Designers.</b></div>
                <div class="bar "></div>
                The best team in the world.
                <br><br>
                We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                <br> <br>
                <b>Our designers are thoughtfully chosen:</b>
                <br><br>

                <!-- Detail of the designer -->
                <div class="detail">
                    <div class="person">
                        <img src="person-01.jpg" alt="person1" class="personi">
                        <div class="padding">
                            <h3 class="name">John Doe</h3>
                            <br>
                            <p class="role">CEO & Founder</p>
                            <br>
                            <p class="dercription">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                                sodales pellentesque elementum.</p>
                        </div>
                    </div>

                    <div class="person">
                        <img src="person-02.jpg" alt="person2" class="personi">
                        <div class="padding">
                            <h3 class="name">Jane Doe</h3>
                            <br>
                            <p class="role">Designer</p>
                            <br>
                            <p class="dercription">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                                sodales pellentesque elementum.</p>
                        </div>
                    </div>

                    <div class="person">
                        <img src="person-03.jpg" alt="person3" class="personi">
                        <div class="padding">
                            <h3 class="name">mike Ross</h3>
                            <br>
                            <p class="role">Architect</p>
                            <br>
                            <p class="dercription">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                                sodales pellentesque elementum.</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- package section creation -->
            <div class="pack">
                <div class="segment"> <b class="packages_main">Packages.</b></div>
                <div class="bar "></div>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vero suscipit ad error odit alias ut,
                    quam necessitatibus quod accusantium voluptate laboriosam ab earum non harum sint? Omnis, commodi
                    asperiores!
                </p>
                <br><br>
                <div class="facility">
                    <div class="list_basic">
                        <div class="basic">
                            <h3>Basic</h3>
                        </div>
                        <div>Floorplanning</div>
                        <div>10 hours support</div>
                        <div>Photography</div>
                        <div>20% furniture discount</div>
                        <div>Good deals</div>
                        <!-- Plus-Minus button creation -->
                        <div class="cost">
                            <button class="plus" id="addBasic"><b><big>+</big></b></button>
                            <span class="ammount" id="billBasic">$ 199 </span>
                            <button class="minus" id="minusBasic"><b><big>-</big></b></button>
                            <div class="roomNO" id="roomNum">1 room</div>
                        </div>
                        
                        <!-- Signup section creation -->
                        <div class="signup" id="signupBasic">
                            <button>Sign Up</button>
                        </div>
                        <div class="thanks" id="thanksBasic"></div>
                    </div>

                    <div class="list_pro">
                        <div class="pro">
                            <h3>Pro</h3>
                        </div>
                        <div>Floorplanning</div>
                        <div>50 hours support</div>
                        <div>Photography</div>
                        <div>50% furniture discount</div>
                        <div>GREAT deals</div>
                        <div class="cost">
                            <button class="plus" id="addPro"><b><big>+</big></b></button>
                            <span class="ammount" id="billPro">$ 249 </span>
                            <button class="minus" id="minusPro"><b><big>-</big></b></button>
                            <div class="roomNO" id="roomNumP">1 room</div>
                        </div>
                        <div class="signup" id="signupPro">
                            <button>Sign Up</button>
                        </div>
                        <div class="thanks" id="thanksPro"></div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="contact_main segment"> <b class="service_main">Contact.</b></div>
                <div class="bar "></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nihil ab, minima eum iste nobis vitae cum voluptate quia ad!
                </p>
                <br>
                Name <br>
                <form action="">
                    <input type="text" required>
                    Email 
                    <input type="email" required>
                    Message 
                    <input type="text" required>
                    <br>
                    <button type="submit" class="submit">Send Message</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>